dtds/gcrystal.dtd

<!-- DTD for Gnome Crystal 0.6 documents-->

<!-- Root node -->
<!ELEMENT crystal (generator, lattice, cell, size, atom+, line*, cleavage*, view+)>

<!ELEMENT generator (#PCDATA)>
<!ELEMENT lattice (#PCDATA)>

<!ATTLIST cell
  a		CDATA	#REQUIRED
  b		CDATA	#REQUIRED
  c		CDATA	#REQUIRED
  alpha	CDATA	#REQUIRED
  beta	CDATA	#REQUIRED
  gamma	CDATA	#REQUIRED
>
<!ELEMENT cell EMPTY>
<!ELEMENT size (position,position)> <!-- One of the position must have id="start" and the other "id=end" -->

<!ATTLIST atom
  id		NMTOKEN	#IMPLIED
  element	NMTOKEN	#REQUIRED
>

<!ELEMENT atom (position, radius, color?)>
<!ELEMENT line ((position, position)?, radius, color)>
<!ELEMENT cleavage EMPTY>
<!ELEMENT view (orientation, fov, color)> <!-- color should have id="background" -->

<!ATTLIST position
  id	NMTOKEN #IMPLIED
  x		CDATA	#REQUIRED
  y		CDATA	#REQUIRED
  z		CDATA	#REQUIRED
>
<!ELEMENT position EMPTY>
<!ELEMENT radius (#PCDATA)>

<!ATTLIST color
  id	NMTOKEN #IMPLIED
  red	CDATA	#REQUIRED
  green	CDATA	#REQUIRED
  blue	CDATA	#REQUIRED
  alpha	CDATA	#IMPLIED
>
<!ELEMENT color EMPTY>

<!ATTLIST orientation
  psi	CDATA	#REQUIRED
  theta	CDATA	#REQUIRED
  phi	CDATA	#REQUIRED
>
<!ELEMENT orientation EMPTY>
<!ELEMENT fov (#PCDATA)>
<!ELEMENT background (#PCDATA)>

<!ATTLIST line
  type	NMTOKEN	#REQUIRED
>

<!ATTLIST cleavage
  h			CDATA #REQUIRED
  k			CDATA #REQUIRED
  l			CDATA #REQUIRED
  planes	CDATA #REQUIRED
>
